 emqx.kafka.bridge.broker = 127.0.0.1:18083
 emqx.kafka.bridge.partition = 10
 emqx.kafka.bridge.client.flag = auto_start_producers:true, allow_topic_auto_creation:false, query_api_versions:false
 emqx.kafka.bridge.client.integer = reconnect_cool_down_seconds:10
 emqx.kafka.bridge.regex = ^(client|device|paas)/products/(\\S+)/devices/(\\S+)/(command)(/\\S+)*$
 emqx.kafka.bridge.topic = device:saas_device_downstream, client:saas_client_downstream, paas: paas_sqdata_upstream
 emqx.kafka.bridge.hook.client.connected.topic     = mqtt_client_connected
 emqx.kafka.bridge.hook.client.disconnected.topic  = mqtt_client_disconnected